{
  "name": "agentic-kanban",
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc --project server/tsconfig.json",
    "test": "vitest run",
    "lint": "eslint server/src server/test --ext .ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
